<!DOCTYPE html>
<html>
<head>
	<title>Worker signe in</title>
	<link rel="stylesheet" type="text/css" href="css.css">
	<script type="text/javascript" src='js.js'></script>
	<link rel="stylesheet" type="text/css" href="p1.js">
  <style type="text/css">
		body{
	background-image: url(maybach222.jpg);
	background-size: cover;
}
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  position: relative;

  
}
.border{
	height: auto;
    width: 300px;
    position: relative;
    right: -800px;
    bottom: -70px;
    }
    .fName{
    	width: auto;
        height: 30px;
    }
    h2{
    	position: relative;
    right: -820px;
    top: 86px;

    }
</style>
	
</head>
<body>
	<h2>Required Informations :</h2>

<div class="border">
  <form action="/action_page.php">
    <label class="fName" for="fname">First Name</label><br>
    <input id="fName" type="text"  name="firstname"  placeholder="Your name.." required><br>
    <label class='lName' for="lname">Last Name</label><br>
    <input id='lName' type="text"  name="lastname" placeholder="Your last name.." required><br>
    <label class='email' for="email">Your E-mail</label><br>
    <input id='email' type="text"  name="email" placeholder="Your E-mail.." required><br>
    <label class='pw' for="Password">Password</label><br>
    <input id='pw' type="Password"  name="Password" placeholder="Password..." required><br>

    <label class="fName" for="State">State</label><br>
    <select class="fName" name="city"><br>
    	<option value="">---</option>
      <option value="tunis">Tunis</option>
      <option value="Bizerte">Bizerte</option>
      <option value="Nabeul">Nabeul</option>
      <option value="sousse">Sousse</option>
      <option value="djerba">Djerba</option>
    </select><br>
    <label class="fName" for="field">Field Of Your Activitie</label><br>
    <select class="fName" name="field"><br>
    	<option value="">---</option>
      <option value="webdev">Web Development</option>
      <option value="marketing">Marketing</option>
      <option value="communcation">communication</option>
      <option value="accounting">Accounting</option>
    </select><br>
    <input type="radio" id="male" name="gender" value="male">
  <label for="male">Male</label><br>
  <input type="radio" id="female" name="gender" value="female">
  <label for="female">Female</label><br>
   
    <input type="submit" value="Submit">
  </form>
</div>
 <button id="first" onclick="func1()" >SIGN UP</button>
<script >

  var obj={}
obj.firstName = document.getElementById('fName').value
obj.lastname = document.getElementById('lName').value
obj.email = document.getElementById('email').value
obj.password = document.getElementById('pw').value
var a = obj.firstName 
var b = obj.lastname 
var c = obj.email 
var d = obj.password 
function func1(){
localStorage.setItem("key",document.getElementById('fName').value)
localStorage.setItem("key2",document.getElementById('lName').value)
localStorage.setItem("key3",document.getElementById('email').value)
localStorage.setItem("key4",document.getElementById('pw').value)
alert("hahaha")
}
</script>
</body>
</html>